--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v17,v18) local v19={};for v59=1, #v17 do v6(v19,v0(v4(v1(v2(v17,v59,v59 + 1 )),v1(v2(v18,1 + (v59% #v18) ,1 + (v59% #v18) + 1 )))%256 ));end return v5(v19);end repeat wait();until game:IsLoaded() if (Psalms.Notification.PrintMode==true) then local v60=347 -(342 + 5) ;local v61;while true do if (v60==(0 -0)) then v61=0 + 0 ;while true do if (v61==(2 + 0)) then print(v7("\15\135\90\23\176\43\85\9\237\9\58\179\39\66\61\185\78\86\154\51\72\55\163\64\25\178\53\8\122","\38\84\215\41\118\220\70"));wait(6.5 -3 );v61=1 + 2 ;end if (v61==(1661 -(1477 + 184))) then local v202=0;while true do if (v202==(1 -0)) then v61=1 + 0 ;break;end if (v202==(856 -(564 + 292))) then print(v7("\234\243\200\36\234\182\212\35\139\131\210\54\166\183\200\31\213\202\213\34\168\245","\126\177\163\187\69\134\219\167"));wait(4 -1 );v202=2 -1 ;end end end if (v61==(305 -(244 + 60))) then print(v7("\24\253\57\196\240\46\222\23\159\188\43\204\60\192\188\48\216\41\198\249\48\222\44\208\240\47\212\106\199\229\51\204\57\214\249\39\141\11\203\232\42\141\9\205\249\34\217\100\139","\156\67\173\74\165"));wait(2);v61=2 + 0 ;end if (v61==(479 -(41 + 435))) then print(v7("\16\45\18\1\255\92\27\49\47\164\16\62\35\1\190\82\19\39\28\190\67\3\33\17\251\67\5\36\7\242\92\15\98\30\241\81\18\39\22\178\16\51\44\24\241\73\86\59\29\235\66\86\37\19\243\85\6\46\19\231\30","\158\48\118\66\114"));break;end end break;end end end assert(getrawmetatable);grm=getrawmetatable(game);setreadonly(grm,false);old=grm.__namecall;grm.__namecall=newcclosure(function(v20,...) local v21={...};if (tostring(v21[1])==v7("\159\33\28\51\99\170\233\191\0\21\34\118\166\239","\155\203\68\112\86\19\197")) then return;elseif (tostring(v21[1 + 0 ])==v7("\101\245\19\223\107\93\215\199\23","\152\38\189\86\156\32\24\133")) then return;elseif (tostring(v21[1126 -(936 + 189) ])==v7("\223\127\130\101\215\114\149","\38\156\55\199")) then return;elseif (tostring(v21[1])==v7("\143\72\85\23\48\92\223\96\131","\35\200\29\28\72\115\20\154")) then return;elseif (tostring(v21[1 + 0 ])==v7("\54\177\212\242\130\62\49\45\182\220\218","\84\121\223\177\191\237\76")) then return;elseif (tostring(v21[1])==v7("\184\94\204\163\49\89\62\198\136\102\236\133\30","\161\219\54\169\192\90\48\80")) then return;elseif (tostring(v21[1614 -(1565 + 48) ])==v7("\107\99\46\23\108\111\47\17\108","\69\41\34\96")) then return;elseif (tostring(v21[1])==v7("\140\230\229\39\35\2\152\225\246\36","\75\220\163\183\106\98")) then return;elseif (tostring(v21[1 + 0 ])==v7("\41\147\168\28\235\39\151\164\3\252","\185\98\218\235\87")) then return;elseif (tostring(v21[1])==v7("\233\14\24\205\247\137\224\12\4","\202\171\92\71\134\190")) then return;elseif (tostring(v21[1139 -(782 + 356) ])==v7("\11\243\19\163\0\226\7\165\6\227\5\164\12","\232\73\161\76")) then return;end return old(v20,...);end);local v9=getgenv().silentaim;local v10=getgenv().Psalms;if (v10.Notification.SilentMode==true) then local v62=267 -(176 + 91) ;local v63;while true do if (v62==(0 -0)) then v63=0 -0 ;while true do if (v63==0) then local v203=0;local v204;while true do if (v203==0) then v204=1092 -(975 + 117) ;while true do if (v204==(1876 -(157 + 1718))) then v63=1 + 0 ;break;end if (v204==(0 -0)) then v10.Notification.PrintMode=false;v10.Notification.NotificationMode=false;v204=3 -2 ;end end break;end end end if (v63==(1019 -(697 + 321))) then local v205=0;while true do if (v205==1) then v63=5 -3 ;break;end if (v205==(0 -0)) then v10.Intro.ClearRConsole=true;v10.Intro.Enabled=false;v205=2 -1 ;end end end if (v63==(1 + 1)) then v9.FOV.Visible=false;v9.Camera.ShowFOV=false;break;end end break;end end end local v11=game.Players.LocalPlayer;local v12=v11.DisplayName;if (game:IsLoaded() and (v10.Intro.Enabled==true)) then local v64=true;local v65=game:GetService(v7("\143\206\71\88\16\136\220\80\75\23\184\220","\126\219\185\34\61"));local v66=Instance.new(v7("\46\194\75\96\91\113\245\226\15\218","\135\108\174\62\18\30\23\147"),game.Lighting);local v67=Instance.new(v7("\133\234\56\206\29\160\20\210\191","\167\214\137\74\171\120\206\83"));local v68=Instance.new(v7("\162\253\51\90\253\139\138\242\55\81","\199\235\144\82\61\152"));v66.Size=0 -0 ;if v64 then v67.Parent=game.Players.LocalPlayer:WaitForChild(v7("\55\26\184\50\2\4\158\62\14","\75\103\118\217"));v68.Parent=v67;v68.BackgroundColor3=Color3.fromRGB(683 -428 ,1482 -(322 + 905) ,866 -(602 + 9) );v68.BackgroundTransparency=1190 -(449 + 740) ;v68.BorderColor3=Color3.fromRGB(872 -(826 + 46) ,947 -(245 + 702) ,0 -0 );v68.BorderSizePixel=0 + 0 ;v68.Position=UDim2.new(1898.327774882 -(260 + 1638) ,440 -(382 + 58) ,0.316960156,0 -0 );v68.Size=UDim2.new(0,550 + 111 ,0 -0 ,1171 -777 );v68.Image="http://www.roblox.com/asset/?id=16731887369";v68.ImageTransparency=1;local v138=v65:Create(v66,TweenInfo.new(0.7),{[v7("\244\93\106\17","\126\167\52\16\116\217")]=1229 -(902 + 303) });local v139=v65:Create(v68,TweenInfo.new(0.7 -0 ),{[v7("\225\35\33\135\177\45\238\201\32\51\144\181\11\249\198\45\57","\156\168\78\64\224\212\121")]=0});v138:Play();v139:Play();task.wait(16 -9 );local v140=v65:Create(v66,TweenInfo.new(0.8),{[v7("\52\231\191\203","\174\103\142\197")]=0});local v141=v65:Create(v68,TweenInfo.new(0.8),{[v7("\127\37\94\63\32\106\234\87\38\76\40\36\76\253\88\43\70","\152\54\72\63\88\69\62")]=1});v140:Play();v141:Play();task.wait(1 + 0 );v66:Remove();v67:Remove();end else end if  not LPH_OBFUSCATED then local v70=1690 -(1121 + 569) ;while true do if (v70==(214 -(22 + 192))) then function LPH_JIT_MAX(...) return (...);end function LPH_NO_VIRTUALIZE(...) return (...);end break;end end end LPH_JIT_MAX(function() local v22,v23,v24,v25,v26,v27=game:GetService(v7("\228\200\239\69\209\214\253","\60\180\164\142")),game:GetService(v7("\104\82\4\48\34\255\1","\114\56\62\101\73\71\141")).LocalPlayer,game:GetService(v7("\136\229\218\221\189\251\200","\164\216\137\187")).LocalPlayer:GetMouse(),game:GetService(v7("\224\243\63\129\163\236\29\219\229\52","\107\178\134\81\210\198\158")),game.Workspace.CurrentCamera,math.random;local v28=Drawing.new(v7("\27\7\144\197\166\61","\202\88\110\226\166"));v28.Color=v9.FOV.Color1;v28.Transparency=684 -(483 + 200) ;v28.Thickness=1463.5 -(1404 + 59) ;local v33=Drawing.new(v7("\224\6\144\244\198\198","\170\163\111\226\151"));v33.Color=v9.FOV.Color1;v33.Thickness=2 -1 ;local v36;local v37;local v38;local v39=function(v71) return Vector2.new(v71.X,v71.Y + game:GetService(v7("\54\37\187\11\75\37\63\24\51\183","\73\113\80\210\88\46\87")):GetGuiInset().Y );end;local v40=function() local v72=0;local v73;while true do if (v72==(0 -0)) then v73=765 -(468 + 297) ;while true do if (v73==(564 -(334 + 228))) then return v28;end if (v73==(0 -0)) then local v208=0;while true do if (v208==(0 -0)) then if  not v28 then return v28;end v28.Visible=getgenv().silentaim.FOV[v7("\183\37\222\27\229\141\41","\135\225\76\173\114")];v208=1 -0 ;end if (v208==1) then v73=1 + 0 ;break;end end end if ((237 -(141 + 95))==v73) then local v209=0 + 0 ;local v210;while true do if (v209==(0 -0)) then v210=0;while true do if (v210==0) then local v250=0;while true do if (v250==(0 -0)) then v28.Radius=getgenv().silentaim.FOV[v7("\40\236\188\185\185\174","\199\122\141\216\208\204\221")] * (1.0499999999999998 + 2) ;v28.Position=v39(v24);v250=2 -1 ;end if (v250==(1 + 0)) then v210=1;break;end end end if (v210==1) then v73=2 + 0 ;break;end end break;end end end end break;end end end;local v41=function() local v74=0;while true do if (v74==(2 -0)) then return v33;end if (v74==(0 + 0)) then local v155=163 -(92 + 71) ;while true do if (v155==(1 + 0)) then v74=1 -0 ;break;end if (v155==(765 -(574 + 191))) then if  not v33 then return v33;end v33.Visible=getgenv().silentaim.Camera[v7("\158\213\31\231\94\217\155","\150\205\189\112\144\24")];v155=1 + 0 ;end end end if (v74==1) then local v156=0 -0 ;while true do if (v156==(0 + 0)) then v33.Radius=getgenv().silentaim.Camera[v7("\23\133\187\69\17\155","\112\69\228\223\44\100\232\113")];v33.Position=v39(v24);v156=850 -(254 + 595) ;end if (v156==(127 -(55 + 71))) then v74=2 -0 ;break;end end end end end;game.RunService.RenderStepped:Connect(function() v41();v40();end);local function v42(v75,v76) if getgenv().silentaim.Checks.WallCheck then local v142=1790 -(573 + 1217) ;local v143;local v144;local v145;while true do if ((2 -1)==v142) then v145=game.workspace:FindPartOnRayWithIgnoreList(v144,v76);return v145==nil ;end if (v142==(0 + 0)) then v143=v26.CFrame.p;v144=Ray.new(v143,v75-v143 );v142=1 -0 ;end end else return true;end end function GetClosestToMouse() local v77,v78=nil,(940 -(714 + 225))/(0 -0) ;for v115,v116 in pairs(v22:GetPlayers()) do if (v116.Character and (v116~=v23) and v116.Character:FindFirstChild(v7("\252\10\10\210\184\115\143\208\45\8\220\162\76\135\198\11","\230\180\127\103\179\214\28"))) then local v157=0;local v158;local v159;local v160;while true do if (v157==(0 -0)) then v158,v159=v26:WorldToScreenPoint(v116.Character.HumanoidRootPart.Position);v160=(Vector2.new(v158.X,v158.Y) -Vector2.new(v24.X,v24.Y)).Magnitude;v157=1;end if (v157==(1 + 0)) then if ((v28.Radius>v160) and (v160<v78) and v159 and v42(v116.Character.HumanoidRootPart.Position,{v23,v116.Character})) then local v227=0;while true do if (v227==0) then v78=v160;v77=v116;break;end end end break;end end end end return v77;end function TargetChecks(v79) local v80=48 -(25 + 23) ;while true do if (v80==(0 + 0)) then local v161=1886 -(927 + 959) ;while true do if (v161==0) then if ((getgenv().silentaim.Checks.UnlockedOnDeath==true) and v79.Character) then return (v79.Character.BodyEffects[v7("\167\75\112","\128\236\101\63\38\132\33")].Value and true) or false ;end return false;end end end end end function PredictionictTargets(v81,v82) return v81.Character[getgenv().silentaim.Silent.AimPart].CFrame + (v81.Character[getgenv().silentaim.Silent.AimPart].Velocity * v82) ;end local v43=function(v83) local v84=0;local v85;local v86;while true do if (v84==(0 -0)) then local v162=732 -(16 + 716) ;while true do if ((1 -0)==v162) then v84=98 -(11 + 86) ;break;end if (v162==(0 -0)) then v85=285 -(175 + 110) ;v86=nil;v162=1;end end end if ((2 -1)==v84) then while true do if (v85==(0 -0)) then local v217=0;while true do if (v217==(1796 -(503 + 1293))) then v86=v26:WorldToScreenPoint(v83.Position);return Vector2.new(v86.X,v86.Y);end end end end break;end end end;local v44=function(v87) local v88=0 -0 ;local v89;local v90;while true do if ((0 + 0)==v88) then v89=1061 -(810 + 251) ;v90=nil;v88=1 + 0 ;end if (v88==(1 + 0)) then while true do if ((0 + 0)==v89) then local v218=0;while true do if (v218==(533 -(43 + 490))) then v90=v26:WorldToScreenPoint(v87.Position);return v90;end end end end break;end end end;local v45=function(v91) local v92=0;while true do if ((733 -(711 + 22))==v92) then if string.find(v91.Name,v7("\139\188\31","\175\204\201\113\36\214\139")) then return;end if table.find({v7("\119\205\39\200","\100\39\172\85\188"),v7("\128\125\170\136\3\172\106\173","\83\205\24\217\224"),v7("\196\196\222\56\214\196\223\41","\93\134\165\173")},v91.ClassName) then return true;end break;end end end;function GetClosestBodyPart(v93) local v94=(1 + 0)/(0 -0) ;local v95=nil;if (v93 and v93:GetChildren()) then for v163,v164 in next,v93:GetChildren() do if (v45(v164) and v44(v164)) then local v189=0;local v190;local v191;while true do if ((1 + 0)==v189) then while true do if (v190==(1744 -(1344 + 400))) then v191=(v43(v164) -Vector2.new(v24.X,v24.Y)).Magnitude;if (getgenv().silentaim.Camera.CameraRadius==true) then if ((v33.Radius>v191) and (v191<v94)) then local v258=405 -(255 + 150) ;local v259;while true do if (v258==(0 + 0)) then v259=0 + 0 ;while true do if ((0 -0)==v259) then v94=v191;v95=v164;break;end end break;end end end elseif (v191<v94) then local v260=0 -0 ;while true do if (v260==(1739 -(404 + 1335))) then v94=v191;v95=v164;break;end end end break;end end break;end if (v189==(406 -(183 + 223))) then v190=0;v191=nil;v189=1 -0 ;end end end end end return v95;end v24.KeyDown:Connect(function(v96) local v97=0;local v98;while true do if (v97==(0 + 0)) then v98=0 + 0 ;while true do if (v98==0) then if (v96==getgenv().silentaim.Camera.CameraToggle:lower()) then if (getgenv().silentaim.Camera.Enabled==true) then local v236=0;local v237;while true do if (v236==(337 -(10 + 327))) then v237=0 + 0 ;while true do if (v237==0) then v38= not v38;if v38 then ttarget2=GetClosestToMouse();elseif (ttarget2~=nil) then ttarget2=nil;end break;end end break;end end end end if (v96==getgenv().silentaim.Silent.SilentToggle:lower()) then if (getgenv().silentaim.Silent.Enabled==true) then getgenv().silentaim.Silent.Enabled=false;else getgenv().silentaim.Silent.Enabled=true;end end break;end end break;end end end);v25.RenderStepped:Connect(function() local v99=338 -(118 + 220) ;local v100;while true do if (v99==(0 + 0)) then v100=449 -(108 + 341) ;while true do if (v100==(0 + 0)) then if v36 then if ((v36~=nil) and getgenv().silentaim.Silent.Enabled and (getgenv().silentaim.Silent.ClosestPart==true)) then getgenv().silentaim.Silent[v7("\159\251\204\242\59\220\166","\30\222\146\161\162\90\174\210")]=tostring(GetClosestBodyPart(v36.Character));end end if ttarget2 then if ((ttarget2~=nil) and  not TargetChecks(ttarget2) and getgenv().silentaim.Camera.Enabled and (getgenv().silentaim.Camera.CameraClosestPart==true)) then getgenv().silentaim.Camera[v7("\196\71\125\58\228\92\100","\106\133\46\16")]=tostring(GetClosestBodyPart(ttarget2.Character));end end break;end end break;end end end);local v46=function(v101,v102) return v101.Character[getgenv().silentaim.Camera.AimPart].Position + (v101.Character[getgenv().silentaim.Camera.AimPart].Velocity/v102) ;end;v25.RenderStepped:Connect(function() if ((ttarget2~=nil) and  not TargetChecks(ttarget2) and getgenv().silentaim.Camera.Enabled and (getgenv().silentaim.Camera.Smoothness==true)) then local v146=0 -0 ;local v147;while true do if (v146==(1493 -(711 + 782))) then v147=CFrame.new(v26.CFrame.p,v46(ttarget2,getgenv().silentaim.Camera.Prediction));v26.CFrame=v26.CFrame:Lerp(v147,getgenv().silentaim.Camera.SmoothnessValue,Enum.EasingStyle.Elastic,Enum.EasingDirection.InOut,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);break;end end elseif ((ttarget2~=nil) and getgenv().silentaim.Camera.Enabled and (getgenv().silentaim.Camera.Smoothness==false)) then v26.CFrame=CFrame.new(v26.CFrame.Position,v46(ttarget2,getgenv().silentaim.Camera.Prediction));end end);local v47=getrawmetatable(game);local v48=v47.__index;local v49={v7("\112\41\103","\32\56\64\19\156\58")};setreadonly(v47,false);v47.__index=newcclosure(function(v103,v104) local v105=0 -0 ;local v106;while true do if (v105==0) then v106=469 -(270 + 199) ;while true do if (v106==(0 + 0)) then local v219=1819 -(580 + 1239) ;while true do if (0==v219) then local v232=0 -0 ;while true do if (v232==(0 + 0)) then if (v24 and (table.find(v49,v104))) then v36=GetClosestToMouse();if ((v36~=nil) and getgenv().silentaim.Silent.Enabled and  not TargetChecks(v36)) then local v261=0;local v262;while true do if (v261==(0 + 0)) then v262=PredictionictTargets(v36,getgenv().silentaim.Silent.Prediction);return table.find(v49,tostring(v104)) and v262 ;end end end end return v48(v103,v104);end end end end end end break;end end end);end)();function AntiCurve() local v51=0;local v52;while true do if (v51==(0 + 0)) then v52=game.Players.LocalPlayer.Character;if (v9.Silent.AntiCurve and v52 and v9.Silent.Enabled and v52.PrimaryPart) then local v176=v52.PrimaryPart.CFrame;local v177=ttarget.Character.HumanoidRootPart;local v178=ttarget.Position;local v179=v52.PrimaryPart.Position;v52:SetPrimaryPartCFrame(CFrame.lookAt(v179,v3(v178.X,v179.Y,v178.Z)));wait();v52:SetPrimaryPartCFrame(v176);end break;end end end local function v13() if ((self~=nil) and v9.Silent.AntiGroundShots and (self.Character.Humanoid:GetState()==Enum.HumanoidStateType.Freefall)) then local v117=self.Character.HumanoidRootPart.Velocity;self.Character.HumanoidRootPart.Velocity=Vector3.new(v117.X,v117.Y/0.5 ,v117.Z);end end local function v14(v53) local v54=0 -0 ;local v55;local v56;local v57;local v58;while true do if (v54==(2 + 1)) then v58=Services.Workspace:Raycast(v55,v56-v55 ,v57);if v58 then return v58.Position;else return Local.Mouse.Hit.Position;end break;end if (v54==(1167 -(645 + 522))) then local v149=1790 -(1010 + 780) ;while true do if (v149==(0 + 0)) then v55=Local.Mouse.UnitRay;v55=v55.Origin + (v55.Direction * (v53.Position-v55.Origin).Magnitude) ;v149=4 -3 ;end if (v149==(2 -1)) then v54=1;break;end end end if ((1838 -(1045 + 791))==v54) then local v150=0 -0 ;while true do if (v150==(1 -0)) then v54=508 -(351 + 154) ;break;end if (v150==0) then v57.FilterType=Enum.RaycastFilterType.Whitelist;v57.FilterDescendantsInstances={v53};v150=1575 -(1281 + 293) ;end end end if (v54==(267 -(28 + 238))) then v56=((v55.Y>=(v53.Position-(v53.Size/(4 -2))).Y) and (v55.Y<=(v53.Position + (v53.Size/2)).Y) and (v53.Position + Vector3.new(1559 -(1381 + 178) , -v53.Position.Y + v55.Y ,0 + 0 ))) or v53.Position ;v57=RaycastParams.new();v54=2 + 0 ;end end end local function v15() if v9.Silent.AutoPrediction then local v119=0 + 0 ;local v120;local v121;while true do if (v119==0) then v120=game:GetService(v7("\105\220\228\66\73","\224\58\168\133\54\58\146")).Network.ServerStatsItem[v7("\125\87\95\252\53\182\142\5\94","\107\57\54\43\157\21\230\231")]:GetValue();v121=(((v120-0)/200) * ((0.2 -0) -0.1)) + 0.1 ;v119=1;end if (v119==(1 + 0)) then return v9.Silent.Prediction + v121 ;end end else return v9.Silent.Prediction;end end if (v10.VisualEffects.AspectRatio==true) then end if (v10.VisualEffects.ColorCorrection==true) then local v107=0;local v108;local v109;local v110;while true do if (v107==(471 -(381 + 89))) then v110=nil;while true do if (v108==(1 + 0)) then v110.Brightness=v10.VisualEffects.ColorCorrectionBrightness;v110.Contrast=v10.VisualEffects.ColorCorrectionContrast;v108=2;end if (v108==0) then v109=game:GetService(v7("\247\130\22\253\173\213\193\220","\175\187\235\113\149\217\188"));v110=Instance.new(v7("\31\160\141\67\241\90\119\46\189\132\79\247\112\119\50\138\135\74\230\122\108","\24\92\207\225\44\131\25"),v109);v108=1 + 0 ;end if (v108==(2 -0)) then v110.Saturation=v10.VisualEffects.ColorCorrectionSaturation;break;end end break;end if (v107==0) then v108=0;v109=nil;v107=1;end end end local v16=v9.Silent.CustomAutoPredictionDelay;while wait() do if (v9.Silent.CustomAutoPrediction==true) then local v122=game:GetService(v7("\120\199\185\88\8","\29\43\179\216\44\123")).Network.ServerStatsItem[v7("\153\216\52\77\253\233\41\66\186","\44\221\185\64")]:GetValueString();local v123=string.split(v122,"(");local v124=tonumber(v123[1]);local v125=v9.Silent.Prediction;for v151,v152 in ipairs(predictionValues) do if (v124<v152.pingThreshold) then v125=v152.predictionValue;break;end end if (v9.Silent.Prediction~=v125) then local v165=1156 -(1074 + 82) ;while true do if ((0 -0)==v165) then v9.Silent.Prediction=v125;wait(v16);break;end end end end end if v10.Intro.LowerGraphics then for v126,v127 in pairs(workspace:GetDescendants()) do if ((v127.ClassName==v7("\49\230\90\75","\19\97\135\40\63")) or (v127.ClassName==v7("\157\76\50\44\33\29\161\95\50\47\38\62\160","\81\206\60\83\91\79")) or (v127.ClassName==v7("\121\174\212\117\42\243\76\182\90","\196\46\203\176\18\79\163\45")) or (v127.ClassName==v7("\140\39\108\12\37\242\225","\143\216\66\30\126\68\155")) or (v127.ClassName==v7("\135\205\30\195\245\162\197\245","\129\202\168\109\171\165\195\183"))) then v127.Material=v7("\18\84\54\203\202\29\229","\134\66\56\87\184\190\116");end end else end if (v9.Silent.UseHitchance and v9.Silent.Enabled and target) then local v111=0;local v112;local v113;while true do if (v111==(1784 -(214 + 1570))) then v112=nil;function v112() local v181=0;local v182;local v183;local v184;local v185;local v186;local v187;while true do local v197=1455 -(990 + 465) ;while true do if (v197==0) then if (v181==0) then local v242=0 + 0 ;while true do if (v242==1) then v181=1;break;end if (v242==0) then local v253=0;while true do if (v253==(0 + 0)) then v182=game.Workspace:FindFirstChild(v9.Silent.AimPart).Position;v183=Vector3.new(0 + 0 ,0 -0 ,0);v253=1;end if (v253==(1727 -(1668 + 58))) then v242=627 -(512 + 114) ;break;end end end end end if (v181==(7 -4)) then local v243=0 -0 ;while true do if (v243==(0 -0)) then v187=v186 * (v9.Silent.HitChance/(47 + 53)) ;return v187;end end end v197=1 + 0 ;end if ((1 + 0)==v197) then if (v181==(6 -4)) then local v244=1994 -(109 + 1885) ;while true do if (v244==(1469 -(1269 + 200))) then v186=(191 -91) -((v184/v185) * 10) ;v186=math.clamp(v186,815 -(98 + 717) ,100);v244=827 -(802 + 24) ;end if (v244==(1 -0)) then v181=3;break;end end end if (v181==1) then v184=(v182-v183).Magnitude;v185=12 -2 ;v181=2;end break;end end end end v111=1;end if ((1 + 0)==v111) then v113=v112();break;end end end if (v9.Silent.Resolver and ttarget and v9.Silent.Enabled) then game:GetService(v7("\14\36\7\136\28\249\55\60\63\52","\85\92\81\105\219\121\139\65")).Stepped:Connect(function() if (ttarget and (v9.Silent.Resolver==true)) then local v167=0;local v168;local v169;local v170;local v171;local v172;while true do if (v167==(1 + 0)) then v170=nil;v171=nil;v167=2;end if (v167==(1 + 1)) then v172=nil;while true do if (v168==(1 + 2)) then v169.Velocity=v172;break;end if ((0 -0)==v168) then local v234=0;while true do if (v234==(3 -2)) then v168=1 + 0 ;break;end if ((0 + 0)==v234) then v169=ttarget.Character.HumanoidRootPart;v170=v169.Position;v234=1 + 0 ;end end end if (v168==(1 + 0)) then wait();v171=v169.Position;v168=1 + 1 ;end if (v168==2) then v172=(v171-v170) * (1477 -(797 + 636)) ;v170=v171;v168=3;end end break;end if (v167==0) then v168=0;v169=nil;v167=4 -3 ;end end end end);end if (v10.Intro.ClearRConsole==true) then rconsoleclear();end if (v9.Silent.AntiAimView==true) then if ttarget then local v153=math.huge;local v154=nil;for v173,v174 in pairs(game.Players:GetPlayers()) do if ((v174~=Client) and v174.Character and v174.Character:FindFirstChild(v7("\213\182\81\65","\191\157\211\48\37\28")) and v174.Character:FindFirstChild(v7("\247\10\249\29\52\208\22\240\46\53\208\11\196\29\40\203","\90\191\127\148\124"))) then local v198=1619 -(1427 + 192) ;local v199;local v200;local v201;while true do if (v198==1) then v201=nil;while true do if (v199==(1 + 0)) then if (v153>v201) then local v254=0 -0 ;while true do if (v254==0) then v154=v174;v153=v201;break;end end end break;end if (0==v199) then local v247=0 + 0 ;while true do if (v247==1) then v199=1 + 0 ;break;end if (v247==(326 -(192 + 134))) then v200=game.Workspace.CurrentCamera:WorldToViewportPoint(v174.Character.Head.Position);v201=(Vector2.new(Mouse.X,Mouse.Y) -Vector2.new(v200.X,v200.Y)).Magnitude;v247=1277 -(316 + 960) ;end end end end break;end if (v198==0) then v199=0;v200=nil;v198=1 + 0 ;end end end end return v154;elseif (ttarget==nil) then wait();end end if (getgenv().silentaim.Silent.ClosestPoint and ttarget and getgenv().silentaim.Silent.Enabled) then getgenv().silentaim.Silent.Aimpart=tostring(getClosestPartToCursor(ttarget,getgenv().silentaim.Silent));ac=ClosestPoint(ttarget[getgenv().silentaim.Silent.Aimpart]);end
